payslip.calcDate=Calc date
payslip.to=to
payslip.actualDate=Actual date
payslip.employeeNo=FRENCH
payslip.dateOfBirth=DATE OF BIRTH
payslip.identityNo=IDENTITY No
payslip.taxNo=Tax No
payslip.paypoint=PAYPOINT
payslip.startDate=START DATE
payslip.groupJoinDate=GROUP JOIN DATE
payslip.basicRun=Basic Run
payslip.secondPayslip=Second Payslip
payslip.leaveRun=Leave Run
payslip.leavePayslip=Leave Payslip
payslip.specialRun=Special Run
payslip.grades=GRADE(S)
payslip.costCentre=COST CENTRE
payslip.occupation=OCCUPATION
payslip.totalEarnings=Total Earnings
payslip.totalDeductions=Total Deductions
payslip.nettPay=Nett Pay
payslip.calcDays=Calc days
payslip.calcMethod=Calc method
payslip.paymentMethod=Payment method
payslip.page=Page
payslip.of=of
payslip.deductions=DEDUCTIONS
payslip.current=Current
payslip.ytd=YTD
payslip.earnings=EARNINGS
payslip.ytdTotals=YTD TOTALS
payslip.balance=BALANCE



