AccountDescription=Beskrywing van Rekening
AccountDetails=Rekeningbesonderhede
AccountID =Unieke Rekening Nr.
AccountName=Naam van rekeninghouer
AccountNumber=Rekeningnommer
AccountType=Tipe Rekening
ActivePeriod=Aktiewe Tydperk
Add=Voeg by
Address=Adres
AdminLoginName=Gebruikersnaam
AdminPassword=Wagwoord
AdvanceToNextPeriod=Rol oor na die volgende betalings tydperk
Always=Altyd
ApplyChanges=Pas Veranderinge Toe
Bank=Bank
BankAccount=Bankrekening
BankCode=Bankkode
BoxBagNumber=Posbus Nr.
Branch=Tak Naam
BranchCode=Takkode
CalculationStatus=Berekening Status
Cancel=Kanselleer
City=Stad
CityTown=Stad / Dorp
Code=Poskode
Company=Maatskappy
CompanyAndPayrolls=Maatskappy met Loonlyste
CompanyName=Maatskappy Naam
CompanyRelated=Maatskappy Verwant
Complex=Kompleks
ConfirmAdvancePayroll=Is u seker dat u hierdie loonlys na die volgende tydperk wil oorskakel?
ConfirmAdvancePayrollOutstandingCalcs=Daar is steeds onberekende personeel vir hierdie tydperk. Oorskakeling na die volgende week/maand sal nie ongedaan gemaak kan word nie. Wil u dus voortgaan?
Confirmation=Bevestiging
ConfirmDeleteCostCentre=Is u seker dat u hierdie koste afdeling wil skrap?
ConfirmDeletePayEntity=Is u seker dat u hierdie betalingsentiteit wil skrap?
ConfirmDeletePayroll=Is u seker dat u hierdie loonlys wil skrap?
ConfirmLogOut=Is u seker dat u wil uit teken?
ConfirmRemoveJobTitle=Die verwydering van 'n roltitel sal die titel van al die werknemers wat daarme ge-assosieer word affekteer en dus sonder roltitels laat. Is u seker dat u wil voortgaan?
ConfirmRemoveLanguage=Die verwydering van 'n taal, sal nie die bestaande tale wat aan die werknemers gekoppel is, verander nie. Wil u voortgaan?
ConfirmRemoveTitle=Die verwydering van 'n titel sal nie bestaande titels wat aan die werknemers gekoppel is, verander nie. Wil u voortgaan?
ConfirmUndoTempOverride=Hierdie entiteit sal sy waarde herbereken volgens die oorspronklike reëls. Is u seker dat u die oorskryfde waarde wil verwyder?
ConfirmUnlinkPayEntity=Is u seker dat u hierdie betalings entiteit vanaf hierdie personeellid wil verwyder?
navConnection=Internet koppeling
navConnectionURL=Internet koppeling
Continue=Gaan Voort
CostCentre=Kostesentrum
CostCentreCannotBeLinkedToOwnDescendent=n Kostesentrum kan nie aan 'n afstammeling van homself gekoppel word nie.
CostCentreDescriptionEditTip=Die beskrywing kan direk op die rooster gewysig word.
CostCentreNameEditTip=Die naam kan direk in die rooster gewysig word.
CostCentreNumberEditTip=Die nommer kan direk op die rooster gewysig word.
CostCentreOverview=Oorsig van Koste Afdelings
CostCentreParentEditTip=Kies 'n nuwe hoof koste afdeling vanuit die lys
Country=Land
Create=Skep 'n nuwe
CreateDeleteNewCostCentre=Skep / Skrap 'n koste afdeling
CreateNewCostCentre=Skep 'n nuwe koste afdeling
CreateNewEmployee=Skep 'n nuwe personeellid
CreateNewJobPosition=Skep 'n nuwe rol
CreateNewLanguage=Skep 'n nuwe taal
CreateNewPayEntity=Skep 'n nuwe inkomste/aftrekking
CreateNewPayroll=Skep 'n nuwe Loonlys
CreateNewTitle=Skep 'n nuwe Titel
CreatePayEntities=Skep 'n nuwe Verdienste / Aftrekking / ens.
Credits=Webkrediete
DateOfBirth=Geboortedatum
DateOfDischarge=Datum van Bedanking
DateOfEmployment=Datum van Aanstelling
Deduction=Aftrekking
Delete=Verwyder
Description=Beskrywing
DiplomaticIndemnity=Diplomatieke Vrywaring
DischargeReason=Bedankingsrede
DisplayLanguage=Taalvoorkeur
DisplayTheme=Temavoorkeur
Earning=Verdienste
EditValueInGridTip=Die waarde kan direk op die rooster gewysig word
EMail=E-pos
Employee=Personeellid
EmployeeNotLinkedToPayroll=Personeellid is nie aan 'n loonlys gekoppel nie
EmployeeNumber=Personeel Nommer
EmployeeReports=Personeel Verslaë
Employees=Werknemers
entityType_Deduction=Aftrekking
entityType_Earning=Verdienste
entityType_Interim=Tydelik
entityType_Loan=Lening
entityType_PackageComponent=Pakket Item
entityType_Saving=Spaar
entityType_Tax=Belasting
ExportData=Voer data uit
Fax=Faks
FirstName=Voornaam
Gender=Geslag
genderFemale=Vroulik
genderMale=Manlik
genderOther=Ander
GeneralInformation=Algemene Inligting
GroupJoinDate=Groep Aansluitingsdatum
headerBalance=(Balans)
headerCaption=Betaalstrokie Nota
headerValue=Waarde
HeadOffice=Hoofkantoor
hint_AddNewCostCentre=Daar is nie 'n beperking op die aantal koste afdelings wat geskep kan word nie. Deur die nominasie van 'n ouer / hoof koste afdeling kan 'n omvattende hiërargiese struktuur geskep word. Let asb daarop dat 'n mens nie repeterende verbindings kan skep, waar meer as een afdeling na mekaar verwys, met beide as genomineerde ouers nie.
hint_AddNewPayEntity=Voeg nuwe inkomste / aftrekking by
hint_AddNewPayroll=Wees versigtig wanneer 'n nuwe loonlys geskep word. Die tipe loonlys sal die gereeldheid van die betalingstydperke bepaal. Die eerste betaalperiode sal automaties op die datum van die huidige belastingjaar begin en met die finale datum, dieselfde as die einde van die belastingjaar, eindig.
hint_CountrySpecificTaxRules=Belasting word bereken volgens die land waaraan die loonlys gekoppel is.
hint_HeadCountReport=U kan hierdie oorsig wysig deur van die kolomme weg te neem, of selfs ander kolomme by te sit. Die kolomme kan ook ge-herrangskik word deur hul na links, of regs, te sleep.
hint_ModifyDeleteCostCentres=Kies 'n kostesentrum om te wysig of uit te wis. Let wel: Wanneer 'n kostesentrum geskrap word, sal al die werknemers gekoppel aan die kostesentrum automaties na die ouer/hoof van die geselekteerde afdeling verskuif word. Dit geld ook vir alle personeel wat huidiglik aan die genoemde kostesentrum verbind is.
hint_ModifyDeleteJobPositions=Wanneer 'n rol verwyder word sal alle werknemers wat aan daardie rol gekoppel was, nie meer 'n rol met hulle pos geassosiëer hê nie.
hint_ModifyDeletePayEntities =Hierdie skerm word gebruik om 'n individu se inkomstes en aftrekkings te verander. Let daarop, dat sodra hierdie entiteite die eerste keer gebruik word, dit nie meer gewysig sal kan word nie.
hint_ModifyDeletePayrolls=Verander sekere eienskappe van 'n genomineerde loonlys. Let daarop dat veranderinge aan, en/of die uitwissing van 'n loonlys, alleenlik toegelaat sal word indien die loonlys nog nie in gebruik was nie.
hint_NavigatePayEntities=Daar is geen beperking op die hoeveelheid betaalstrokie items (verdienstes, aftrekkings, lenings, spaarplanne, ens) wat gemaak kan word nie. Gebruik die gidsknoppies en soekfunksie om 'n entiteit op te spoor, ten einde sy eienskappe te verander.
hint_NavigatePayrollTree=Klik op n loonlys om sy eienskappe te wysig. Wanneer 'n loonlys uitgebrei word (deur op die PLUS teken te klik), wys dit die uiteensetting van die loonlys se begin- en eind-datums.
hint_PayCycles=Hierdie bladsy dui al die aktiewe loonlyste met hul betalingstydperke aan. Dit stel u ook in staat om die berekeninge van personeellede te finaliseer en om loonlyste afsonderlik na die volgende week/maand te bevorder.
hint_PayslipOptions=Klik op enige van die waardes, in enige van die betalingsgroeperings, om die waardes te kan verander.
hint_PayslipYearToDate=Slegs betalings wat as <Toon Jaar-tot-Datum> opgestel is, sal hier gewys word.
hint_RenewCredits=Webkrediete word soos volg bereken: Een krediet per werknemer, per betalingsperiode (weekliks/maandeliks). Jy kan meer krediete op die <Algemene Opstelskerm> koop.
hint_WhereToCreateMoreJobPositions=U kan posbenamings bysit, verander of wegvat, in die Opstel -> Manipuleer gelyste inligting afdeling.
hint_WhereToCreateMoreLanguages=U kan tale bysit / wegvat in die Opstel -> Lyste afdeling
hint_WhereToCreateMoreTitles=U kan titels bysit / wegvat in die Opstel -> Lyste afdeling
hint=Wenk
HomeLanguage=Moedertaal
IDNumber=ID Nommer
Initials=Voorletters
Interim=Tydelike
IsACompulsoryField=Hierdie veld word benodig
IsNotUnique=Die inskrywing is nie uniek nie
IsSystemAdministrator=Stelsel Administrateur
JobDescription=Rolbeskrywing
JobPositions=Rolle
JobTitle=Roltitel
JobTitles=Roltitels
Language=Taal
Languages=Tale
LastName=Van
LineNumber=Lyn Nommer
List_SelectACostCentre=-- Kies 'n koste afdeling --
List_SelectAJobTitle=-- Kies 'n roltitel --
List_SelectAPayroll=-- Kies 'n loonlys --
List_SelectATitle=-- Kies 'n titel --
Lists=Wysig Lyste
Loan=Lening
MainBusinessActivity=Kern besigheid
MaritalStatus=Huwelikstatus
maritalStatusDivorced=Geskei
maritalStatusMarried=Getroud
maritalStatusSingle=Enkellopend
mbNo=Nee
mbYes=Ja
ModifyDeleteCostCentres=Wysig / Skrap 'n Koste Afdelings
ModifyDeleteJobPositions=Wysig / Skrap 'n Rol
ModifyDeletePayEntities=Wysig / Skrap Betalingsentiteite
ModifyDeletePayrolls=Wysig / Skrap 'n Loonlys
Name=Naam
navAccountInformation=Rekeninginligting
navActions=Aksies
navAddressInformation=Adres Inligting
navCompanyAccountSettings=Maatskappy Rekeninge
navCompanyAddressSettings=Maatskappy Adres
navCompanyCostCentreSettings=Kostesentrums
navCompanyGeneralSettings=Maatskappy Instellings
navExtractAllEmployeeAttributes=Lys volledige inligting
navExtractAllEmployeeExceptions=Lys volledige uitsonderingsinligting
navExtractHeadcountAndStats=Werknemerstatistiek
navExtractTakeonAndDischarges=Aanstellings en Bedankings
navFind=Soek
navGreetings=Welkom
navHeadcountAndStatsReport=Totale individue en Statistieke
navIncludeDischarges=ook onaktiewe werknemers
navListsSettings=Manipuleer gelyste inligting
navLogin=Teken In
navLogout=Teken uit
navManageStaff=Personeelbestuur
navNewEmployee=Nuwe Personeellid
navPayInformation=Betalingsinligting
navPayPeriods=Betalingstydperk
navPayrollGeneralSettings=Loonlys Eienskappe
navPayrollPayEntitySettings=Verdienstes / Aftrekkings
navPersonal=Persoonlik
navPersonalInformation=Persoonlike Inligting
navPrint=Druk
navReportEmployeePayslip=Betaalstrokies
navReporting=Verslagdoening
navReportPayrollTaxReturn=Verslag van Belasting
navReportsAllEmployeeAttributes=Alle werknemersinligting
navReportsTakeonAndDischarges=Aanstellings en Bedankings
navReportMasterAudit=Verslag van veranderings
navServerSettings=Bedienerseienskappe
navSystemSettings=Opstel
navSystemSetupReport=Verslag van opstelling
navUserPreferences=Voorkeure
NbActiveEmployes=Aktiewe Personeel
NbCalculatedEmployees=Berekening gedoen
NbDischargedEmployes=Onaktiewe personeel
NbInactiveEmployes=Onaktiewe personeel
NbInQueueEmployees=Gelys om bereken te word
NbNewEmployes=Nuwe Personeel
NbSkippedEmployees=Nie-bereken / Oorgeslaan
NotApplicable=NVT
Number=Nommer
NumbersAndDates=Hoeveelhede en Datums
OpenPeriod=Aktiewe Tydperk
Parent=Ouer
PassportNumber=Paspoort Nommer
Password=Wagwoord
PayCycles=Betalingsiklusse
PayEntityAlreadyInUse=Hierdie betalingsentiteit is reeds in gebruik. Sekere van die eienskappe kan nie meer verander word nie.
PayEntityCaption=Opskrif op Betaalstrokie
PayEntityEnterSearchTerm=Sleutel soekwoord in
PayEntityExplain=Verduidelik berekening
PayEntityFormula=Berekeningsformule
PayEntityInterest=Rente
PayEntityName=Naam van Betalingsentiteit
PayEntityOverview=Oorsig van Betalingsentiteite
PayEntitySearchAllFields=Soek deur al die velde:
PayEntityShowOnPayslip=Wys op die betaalstrokie?
PayEntityShowYtdOnPayslip=Wys Jaar-tot-Datum Inligting op die betaalstrokie?
PayEntityTaxCode=Belastingkode en Beskrywing
PayEntityTaxCountry=Land van toegepaste belastingreëls
PayEntityType=Tipe
PayEntityUndoTemp=Verwyder die tydelike oorskrywing.
PayEntityUnit=Eenheid
PayEntityUnlink=Verwyder vanaf die betaalstrokie
payperDay=Dag
payperHour=Uur
payperMonth=Maand
payperWeek=Week
PayRate=Mate van betaling
Payroll=Loonlys
PayrollName=Naam van Loonlys
PayrollOverview=Loonlys Oorsig
payrollPeriod_Closed=Hierdie betalingstydperk is reeds gesluit. Geen verandering aan die berekenings kan nou meer in hierdie tydperk toegelaat word nie.
payrollPeriod_Open=Hierdie is die aktiewe betalingstydperk vir die huidige loonlys
payrollPeriod_Unused=Hierdie betalingstydperk is nie verwerk nie. Met nuwe loonlyste kan u na die huidige / nodige tydperk spring om die verwerking van salarisinligting, vir die huidige belastingjaar, voort te sit.
PayrollReports=Loonlys Verslaë
PayrollType=Loonlys Tipe
payrolltypeMonthly=Maandeliks
payrolltypeWeekly=Weekliks
payslip_Debug=Foutopsporings-inligting
payslip_DebugReport=Berekeningstatus
payslip_Deductions=Aftrekkings
payslip_Income=Inkomstes
payslip_legend_Interpretation=Uiteensetting
payslip_legend_Rule=Reël
payslip_legend_TaxCalculation=Belasting Berekening
payslip_NettPay=Netto Salaris
payslip_NonPayable=Nie-betaalbare waardes
payslip_ValueOverwritten=Die berekende waarde is oorskryf
payslip_YearToDate=Jaar-tot-Datum
payslip.actualDate=Huidige Datum
payslip.balance=BALANS
payslip.basicRun=Hoof loonlopie
payslip.calcDate=Datum
payslip.calcDays=Berekende daë
payslip.calcMethod=Metode van Berekening
payslip.costCentre=KOSTESENTRUM
payslip.current=Huidige
payslip.dateOfBirth=GEBOORTE DATUM
payslip.deductions=AFTREKKINGS
payslip.earnings=VERDIENSTES
payslip.employeeNo=PERSONEEL Nr.
payslip.grades=GRADE
payslip.groupJoinDate=GROEP AANSLUITINGSDATUM
payslip.identityNo=IDENTITEITSNr.
payslip.leavePayslip=Betaalstrokie vir verlof
payslip.leaveRun=Loonlopie vir verlof
payslip.nettPay=Netto Salaris
payslip.occupation=POSISIE
payslip.of=van
payslip.page=Bladsy
payslip.paymentMethod=Betalingsmetode
payslip.paypoint=BETAALPUNT
payslip.secondPayslip=Tweede Betaalstrokie
payslip.specialRun=Spesiale Loonlopie
payslip.startDate=BEGINDATUM
payslip.taxNo=Belasting Nr.
payslip.to=tot
payslip.totalDeductions=Totale Aftrekkings
payslip.totalEarnings=Totale Verdienstes
payslip.ytd=JTD
payslip.ytdTotals=JTD TOTALE
PensionNumber=Pensioenfonds Nr.
Phone=Telefoon Nr.
PhysicalAddress=Straatadres
PleaseChooseAnotherName=Kies asseblief 'n ander naam
PleaseChooseAnotherTitle=Kies asseblief 'n ander titel
POBox=Posbus Nr.
PostalAddress=Posadres
PostalAddressIsCareOf=Posadres is 'toesighoudend'
PostalAgencySubUnit=Posagentskap / Sub Eenheid
PostalCode=Poskode
PostalSameAsPhysical=Posadres is dieselfde as Straatadres
PostOffice=Poskantoor
PreferredName=Noemnaam
PrivateBag=Privaatsak
Process=Verwerk Berekening
Province=Provinsie
Race=Ras
RateOfPay=Besoldiging
RegistrationNumber=Registrasie Nr.
RemoveCostCentre=Skrap Koste Afdeling
RemoveJobPosition=Skrap Rol
RemoveLanguage=Skrap Taal
RemovePayEntity=Skrap inkomste- of aftrekkingsitem
RemovePayroll=Skrap Loonlys
RemoveTitle=Skrap Titel
Report=Verslag
ReportingStatus=Status van Verslagdoening
RowsPerPage=Rye per bladsy
runStatus_Calculated=Berekening suksesvol afgehandel
runStatus_Skipped=Oorgeslaan vir hierdie week/maand
runStatus_ToBeProcessed=Gelys om bereken te word
runStatus_ToBeSkipped=Gemerk om oorgeslaan te word
runStatus_Uninitiated=Nog nie oopgemaak vir die periode nie.
Saving=Spaar
SecondName=Tweede naam
SelectLanguage=-- Kies Taalvoorkeur --
ServerURL=Bedienerskakel
SkippedEmployees=Werknemers nog nie bereken nie
statusCalculated=Bereken
statusSkipped=Oorgeslaan
statusUnititiated=Nog nie bereken
Street=Straatnaam
StreetName=Straatnaam
StreetNumber=Straatnommer
StreetOrFarmName=Straat / Plaas Naam
Suburb=Voorstad
SuburbDistrict=Voorstad / Distrik
SystemOverview=Stelsel Oorsig
SystemReports=Stelsel Verslaë
TaxCountry=Land van toegepaste belastingreëls
TaxNumber=Belastingnommer
taxReturn.allowableDeductions=TOELAATBARE AFTREKKINGS
taxReturn.allowableEarnings=TOELAATBARE VERDIENSTES
taxReturn.balanceOfRemuneration=BALANS NA AFTREKKINGS
taxReturn.birthdate=GEBOORTE DATUM
taxReturn.earnings=VERDIENSTE
taxReturn.employeeNumber=PERSONEEL NOMMER
taxReturn.emps=HOEVEELHEID PERSONEEL
taxReturn.gender=GESLAG
taxReturn.idNumber=ID NOMMER
taxReturn.monthToDate=Maand tot Datum
taxReturn.MONTHTODATE=MAAND TOT DATUM
taxReturn.name=NAAM
taxReturn.notTaxed=Nie Belas nie
taxReturn.numberOfEmployees=Hoeveelheid personeel
taxReturn.of=van
taxReturn.page=Bladsy
taxReturn.payroll=Loonlys
taxReturn.previousYearToDate=VORIGE JAAR-TOT-DATUM
taxReturn.remuneration=BESOLDIGING
taxReturn.tax=BELASTING
taxReturn.taxed=Belas
taxReturn.taxRef=BELASTING VERWYSINGS NR.
taxReturn.taxReturn=Belastingsverslag
taxReturn.to=tot en met
taxReturn.total=Totaal
taxReturn.totalPayroll=Loonlys Totale
taxReturn.yearToDate=JAAR-TOT-DATUM
TaxYearEnd=Einddatum van belastingjaar
TaxYearStart=Begindatum van belastingjaar
tfFalse=Onwaar
tfTrue=Waar
Title=Titel
Titles=Titels
tooltip_AddOrRemoveColumns=Skrap / voeg kolomme by, vanuit die rooster hieronder.
tooltip_ExportToCSV=Voer uit na 'CSV' formaat
tooltip_ExportToExcel=Voer uit in 'MS Excel' formaat
tooltip_ExportToPDF=Voer uit in 'PDF' formaat
tooltip_ExportToXML=Voer uit in 'XML' formaat
tooltipAddDeduction=Voeg aftrekkings by die individu se verdienstestruktuur.
tooltipAddEarning=Voeg addisionele inkomste items by die individu se verdienstestruktuur.
tooltipAddNonPayable=U kan ure, skofte en/of enige ander nie-betaalbare items, van hier af, op die individu se betaalstrokie voeg.
tooltipAdvanceToNextPeriod=Sodra die verwerking en betaling van personeel afgehandel is, kan die loonlys na die volgende betalingstydperk aangeskuif word.
tooltipAdvanceToNextPeriodException=Let wel, daar is steeds personeel in hierdie loonlys wat nog nie bereken is nie. Indien u dit so verkies, kan u steeds die loonlys na die volgende betalingstydperk aanskuif.
tooltipCalcFailed=Die berekening het gefaal. U kan weer probeer deur op die 'Her-bereken' prentjie bo aan die skerm te klik.
tooltipCalcReport=Neem asb kennis van alle waarskuwings wat hier gelys word. U sal dalk die waardes moet herbereken, of ons hulplyn skakel vir hulp.
tooltipExplainCalculation=Hoe word hierdie waarde bereken?
tooltipExplainRemoveJobTitleFromList=Skrap hierdie rol vanuit die lys. WAARSKUWING - deur hierdie rol te skrap, sal die werknemers wat tans aan hierdie rol gekoppel is, ook verwyder word.
tooltipExplainUnlinkEntity=Skrap hierdie verdienste / aftrekking vanaf die individu se betaalstrokie.
tooltipLineNumber=Lyn nommers word in sekere Elektroniese Fonds Oorplasings, in die plek van bankbesonderhede, gebruik.
tooltipNoRecalculate=Hierdie personeellid is reeds betaal vir hierdie tydperk. Hy/Sy kan dus slegs weer bereken word sodra die loonlys na die volgende betalingstydperk aangeskuif word.
tooltipPreviewSummaryPayslip=Klik hier om 'n opsomming van die betaalstrokie status van hierdie individu te sien
tooltipRecalculate=Klik op hierdie knoppie om die individu te herbereken
tooltipReportOverview=Kies die verslag vanuit die lys aan die linkerkant
tooltipShowPDF=Klik hier vir die 'PDF' weergawe van die betaalstrokie
UndoChanges=Maak veranderinge ongedaan
UnitNumber=Eenheid Nr.
UserName=Gebruikersnaam
ynNo=nee
ynYes=ja
Calculate=Bereken
tooltipShowPayslip=Klik hier vir die 'PDF' weergawe van die betaalstrokie
ShowPayslip=Wys die Betaalstrokie
PayPer=Betaal per
payrolltypeAll=Alle
hint_PayEntityPayrollType=Die Loonlystipe sal Betalingsitems groepeer, sodat Maandeliks- en Weeklikse loonlyste verskillende Inkomstes en Aftrekkings kan gebruik.
DaysPerMonth=Dae per maand
hrsPerDay=Ure per dag
EmployeeNotActiveYet=Die werknemer se aanstellingsdatum is na die einde van die huidige betalingstydperk. Hy/Sy sal nie in hierdie periode bereken word nie.
EmployeeSearchCompulsory=Jy moet eers 'n werknemer vanuit die keuselys kies om voort te gaan.
ConfirmResetPassword=Hierdie aksie sal vir jou 'n E-pos met n tydelike wagwoord stuur. Wil jy voortgaan?
btnReset=Herwin
navPasswordReset=Kry 'n nuwe Wagwoord
promptForEmail=Tik asseblief jou E-pos adres in.
invalidEmailFormat=Die E-posadres is ongeldig
contactDetails=Kontakbesonderhede
telHome=Huis telefoonnommer
telWork=Werk telefoonnommer
telCell=Selfoonnommer
pwdResetNotice_PasswordHasChanged=Hiermee word bevestig dat u Wagwoord suksesvol verander is.
pwdResetNotice_YourLoginName=U Gebruikersnaam is
pwdResetNotice_YourNewPassword=U Wagwoord is
pwdResetNotice_PleaseLoginAndChange=Teken asb op 'PeopleWeb' in en verander u wagwoord so vinnig as moontlik.
pwdResetNotice_FromPeopleWeb=Vanaf 'PeopleWeb'
pwdResetDisplayOnScreen=U wagwoord is verander. 'n Skakel met 'n tydelike wagwoord is aan u gestuur, dit sal kortliks in u E-pos verskyn.
tooltipSendEmail=Klik hier om die verslag / betaalstrokie aan die werknemer te E-pos.
tooltipEmailAllPayslips=Klik hier om al die betaalstrokies gelyktydig aan jou werknemers te E-pos.
tooltipHint=Klik hier vir idees en riglyne.
ReenterPassword=Tik asb weer u wagwoord in.
EnterPassword=Tik asb weer u wagwoord in.
PasswordStrong=Beste wagwoord.
PasswordGood=Goeie wagwoord
PasswordWeak=Wagwoord is te eenvoudig en word nie aanbeveel nie
Confirm=Bevestig asb
PasswordsNotMatching=Wagwoorde verskil van mekaar
MedicalAidDependents=Afhanklikes op Mediesefonds (lid uitgesluit)
warningMustBeNumeric=Waarde moet numeries wees
NbMedAidDependents=Afhanklikes op Mediesefonds
navReportEmployeeEMP201=EMP201 Verslag
warningCannotRemoveAdminAccountFromSelf=U kan nie die Administrateursregte vir jouself verwyder nie. Nomineer asb 'n ander gebruiker as 'n Administrateur en versoek daardie persoon om jou regte te wysig.
tooltipExplainRFI=Pensioendraende Inkomste
tooltipExplainNonRFI=Nie-pensioendraende Inkomste
navExtractEmployeeVarDetail=Besonderhede van Pakket Items
navReportPayrollRegister=Loonlysverslag
payrollRegister.monthToDate=Maand-tot-Datum
payrollRegister.payroll=Loonlys
payrollRegister.quantity=Hoeveelheid
payrollRegister.earnings=Inkomstes
payrollRegister.companyContributions=Maatskappy Bydraes
payrollRegister.deductions=Aftrekkings
payrollRegister.rateOfPay=Mate van Betaling
payrollRegister.per=per
payrollRegister.transferred=Oorgeplaas
payrollRegister.totalCost=Totale kostes
payrollRegister.nettPay=Netto Salaris
payrollRegister.totalPayroll=Loonlystotaal
payrollRegister.NumberOfEmployees=Hoeveelheid personeel
sdlsummary.employeeno=Personeel nr.
sdlsummary.surnameName=Van en Voornaam
sdlsummary.grossEarnings=Totale Verdienste
sdlsummary.allowedDeductions=Toelaatbare aftrekkings
sdlsummary.leviableAmount=Bedrag waarop heffing bereken word
sdlsummary.levyAt1=Heffing @ 1%
sdlsummary.reason=Rede
sdlsummary.totalPayroll=Loonlys totaal
sdlsummary.retrunForSDL=Skills Development Levy' verslag
sdlsummary.totalAmountOfR=Totale bedrag van Inkomstes betaal / betaalbaar.
sdlsummary.lessPrescribed=Verminder volgens voorgeskrewe uitsonderings
sdlsummary.employeesExcluded=Personeellede uitgesluit
sdlsummary.allowedDeductionsSum=Toelaatbare Aftrekkings
sdlsummary.equalsLeviable=Heffingsbedrag gelykstaande aan
sdlsummary.sdlAmount=SDL Heffing bereken @ 1%
sdlsummary.sdlAmountPayable=SDL Heffing betaalbaar
sdlsummary.note1=* Afronding van die berekende waardes vir SDL, kan verantwoordelik wees vir moontlike verskille tussen die bedrag betaalbaar en die som van die bedrag vir al die werknemers.
sdlsummary.note2=** Werknemers moet asb herbereken word wanneer n waarde vir SDL bereken was, terwyl daar n geldige rede vir geen kontribusie vir dieselfde werknemer is. Dieselfde geld ook vir individue waar die berekening van die SDL Heffing nul is, terwyl daar geen geldige rede vir geen bydrae vir die wernemer, voorsien was nie.
ytdPayrollRegister.taxCode=Belastingkode
ytdPayrollRegister.upToPeriodEnding=Tot-en-Met Betalingstydperk
ytdPayrollRegister.payroll=Loonlys
ytdPayrollRegister.quantity=Hoeveelheid
ytdPayrollRegister.earnings=Inkomstes
ytdPayrollRegister.companyContributions=Maatskappy Bydraes
ytdPayrollRegister.deductions=Aftrekkings
ytdPayrollRegister.rateOfPay=Mate van Betaling
ytdPayrollRegister.per=per
ytdPayrollRegister.transferred=Oorgeplaas
ytdPayrollRegister.totalCost=Totale Kostes
ytdPayrollRegister.nettPay=Netto Salaris
ytdPayrollRegister.totalPayroll=Totaal per Loonlys
ytdPayrollRegister.NumberOfEmployees=Hoeveelheid personeel
navReportPayrollRegisterYTD=Loonlysverslag (Jaar-tot-Datum)
navReportPayrollSDL=SDL Verslag
emp201.employeeNumber=Werknemer se Maatskappynr.
emp201.taxRef=Belasting verwysings nr.
emp201.name=Naam
emp201.balanceOfRenum=Balans van Inkomste
emp201.paye=Belasting
emp201.sdlLeviableAmount=Bedrag waarop SDL Heffing bereken word
emp201.sdl=SDL
emp201.uifLeviableAmount=Bedrag waarop WVF Heffing bereken word
emp201.uif=WVF
emp201.eti=ETI
emp201.payroll=Loonlys
emp201.totalPayroll=Loonlys totaal
emp201.totals=Totale
emp201.controlTotal=Bevestigings totaal
emp201.numberOfPAYEEmployees=Hoeveelheid Belasting Personeel
emp201.numberOfSDLEmployees=Hoeveelheid SDL Personeel
emp201.numberOfUIFEmployees=Hoeveelheid WVF Personeel
emp201.numberOfPermanentEmployees=Hoeveelheid Permanente Personeel
emp201.numberOfTempEmployees=Hoeveelheid Tydelike Personeel
emp201.numberOfETIEmployees=Hoeveelheid ETI Personeel
navReportPayrollVariance=Loonlys verskille
List_SelectPayrollPeriod=Kies asb 'n betalingstydperk vir die Loonlys
makeSelection=Maak asb u keuse.
hint_SelectPayrollPeriod=Kies asb 'n betalingstydperk waarvoor u die verslag wil doen.
payrollVariance.period=Betalingstydperk
payrollVariance.employeeNumber=Werknemer se Maatskappynr.
payrollVariance.employeeName=Werknemer se Naam
payrollVariance.previousPeriod=Vorige betalingstydperk
payrollVariance.currentPeriod=Huidige betalingstydperk
payrollVariance.difference=Verskil
List_FilterByPayroll=Sorteer volgens Loonlys
navFilter=Sorteer
fromDate=Begin Datum:
toDate=Tot-en-Met Datum:
tooltipRefreshSelection=Klik hier om die ouditeringsverslag te genereer
UserName[Computer]=Gebruikersnaam [Rekenaar]
dateTime=Datum / Tyd
victimName=Individu Tersprake
newValue=Nuwe Waarde
oldValue=Vorige Waarde
variable=Betalingsitem
entity=Item
audit.heading=Ouditeringsverslag
audit.date=Datum
audit.time=Tyd
audit.entity=Entiteit
audit.variable=Betalingsitem
audit.oldValue=Vorige waarde
audit.newValue=Nuwe waarde
audit.madeBy=Veranderings gemaak deur
audit.onComputer=op Rekenaar
payrollVariance.nettPayVariancelist=Verskille in Netto Salaris
ytdPayrollRegister.heading=JTD Loonlys Register - Beskrywend
payrollRegister.heading=MTD Loonlys Register - Beskrywend
sdlsummary.heading=Opsomming van SDL
emp201.heading=EMP201: Staat
hintDischargeDateBeforeEngagementDate=Die Datum van Bedanking kan slegs na die Datum van Aanstelling wees
tooltipUndoDischarge=Her-aktiveer hierdie werknemer
ConfirmUndoDischarge=Is u seker dat u die bedankingsdatum wil uithaal?
navOrCreate=of skep...
navModify=Wysig...
navBuyCredits=Koop addisionele Webkrediete
tooltipEmployeeHasZeroRateOfPay=#FIRSTNAME# #SURNAME# se salaris is nog nie ingevul nie.
tooltipMissingInfoInCompanySettings=Belangrike inligting in the Maatskappy Opstelling word nog benodig.
tooltipMissingEarningsAndDeductions=Daar is werknemers sonder verdienstes en/of aftrekkings. Volg asseblief op.
tooltipInvestigateInconsistenciesFor=Ondersoek asseblief moontlike betaalstaat probleme vir #FIRSTNAME# #SURNAME#
tooltipAddMoreEmployees=Laai nog werknemers.
noteRequiresToLogInAgain=Vereis dat jy uit log en weer in log
warningDischargeAdminRemovesAdmingRights=Wanneer 'n Administrateur bedank word sy/haar administrasieregte weggevat.
tooltipInsufficientCreditsToAdvance=Jy benodig meer Betaalstaat Krediete om voort te gaan.
navNoCreditesToCreateNew=Geen krediete besikbaar.
tooltipDuplicateIDNumber=ID Nommer alreeds aan #FIRSTNAME# #SURNAME# toegestaan.
tooltipPayrollCreditsRunningLow=Jou Betaalstaat Krediete raak min. Jy sal binnekort nog moet aankoop.
tooltipPayrollCreditsDepleted=Jou Betaalstaat Krediete is op. Jy sal nie meer werknemers kan laai, of betaalstaat periodes kan oorrol voordat jy nie nog krediete aangekoop het nie.
navAccountRegister=Registreer as nuwe gebruiker