<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_P1102_NORMAL_EARNING" language="groovy" pageWidth="181" pageHeight="100" whenNoDataType="BlankPage" columnWidth="181" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="1.7715610000000017"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COMPANY_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["23012"]]></defaultValueExpression>
	</parameter>
	<parameter name="EMPLOYEE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1371"]]></defaultValueExpression>
	</parameter>
	<parameter name="BATCH_COUNT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLLDETAIL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["7"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<parameter name="RUNTYPE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT "P_VARIABLE"."NAME",
"P_VARIABLE"."DESCRIPTION",
"LC_VALUE"."VALUE",
"C_COSTMAIN"."NAME" AS C_NAME,
"C_COSTMAIN"."COST_ID",
"LC_VALUE"."QTY_THEVALUE",
"P_VARIABLE"."RESULT_TYPE",
"P_VARIABLE"."COST_DETAIL",
"C_COSTMAIN"."COMPANY_ID",
"LC_VALUE"."EMPLOYEE_ID",
"LC_VALUE"."PAYROLL_ID",
"LC_VALUE"."PAYROLLDETAIL_ID",
"LC_VALUE"."RUNTYPE_ID",
"LC_VALUE"."BATCH_COUNT"
FROM ("DBA"."LC_VALUE" "LC_VALUE"
LEFT OUTER JOIN "DBA"."C_COSTMAIN" "C_COSTMAIN"
ON ("LC_VALUE"."COMPANY_ID"="C_COSTMAIN"."COMPANY_ID")
AND ("LC_VALUE"."COST_ID"="C_COSTMAIN"."COST_ID"))
INNER JOIN "DBA"."P_VARIABLE" "P_VARIABLE"
ON "LC_VALUE"."VARIABLE_ID"="P_VARIABLE"."VARIABLE_ID"
WHERE  "C_COSTMAIN"."COMPANY_ID"=$P{COMPANY_ID}
AND "LC_VALUE"."EMPLOYEE_ID"=$P{EMPLOYEE_ID}
AND "LC_VALUE"."PAYROLL_ID"=$P{PAYROLL_ID}
AND "LC_VALUE"."PAYROLLDETAIL_ID"=$P{PAYROLLDETAIL_ID}
AND "LC_VALUE"."RUNTYPE_ID"=$P{RUNTYPE_ID}
AND "LC_VALUE"."BATCH_COUNT"=$P{BATCH_COUNT}
AND "P_VARIABLE"."RESULT_TYPE"='EARNING'
AND ("P_VARIABLE"."COST_DETAIL"='YN'
OR "P_VARIABLE"."COST_DETAIL"='YY')
ORDER BY "P_VARIABLE"."DESCRIPTION"]]>
	</queryString>
	<field name="NAME" class="java.lang.String"/>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="VALUE" class="java.math.BigDecimal"/>
	<field name="C_NAME" class="java.lang.String"/>
	<field name="COST_ID" class="java.math.BigDecimal"/>
	<field name="QTY_THEVALUE" class="java.math.BigDecimal"/>
	<field name="RESULT_TYPE" class="java.lang.String"/>
	<field name="COST_DETAIL" class="java.lang.String"/>
	<field name="COMPANY_ID" class="java.math.BigDecimal"/>
	<field name="EMPLOYEE_ID" class="java.math.BigDecimal"/>
	<field name="PAYROLL_ID" class="java.math.BigDecimal"/>
	<field name="PAYROLLDETAIL_ID" class="java.math.BigDecimal"/>
	<field name="RUNTYPE_ID" class="java.math.BigDecimal"/>
	<field name="BATCH_COUNT" class="java.lang.Integer">
		<fieldDescription><![CDATA[Batch Count is used to distinguish between multiple special runs]]></fieldDescription>
	</field>
	<group name="GrpVar"/>
	<title>
		<band height="16">
			<textField>
				<reportElement x="0" y="0" width="100" height="16" uuid="02c4db1e-4204-43b5-985d-cf6955eafaa5"/>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{payslip.earnings} + ":"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="14">
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement x="0" y="0" width="58" height="13" uuid="30f23b45-5576-4fba-877d-07c6e32d965f"/>
				<textElement>
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}==null?$F{NAME}:$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement x="58" y="0" width="41" height="13" uuid="d2e50dfb-98d5-47a3-86d0-c3b621bf9685"/>
				<textElement>
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{C_NAME}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement x="139" y="0" width="41" height="13" uuid="e0a3c771-18ac-4947-9ffd-4a5c5d501c08"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="1" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VALUE}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement x="99" y="0" width="41" height="13" uuid="04af8c8a-a72c-4a57-9732-41c377765439"/>
				<textElement>
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{C_NAME}$F{QTY_THEVALUE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
