<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_P1102_NORMAL_EARNING" language="groovy" pageWidth="181" pageHeight="100" whenNoDataType="BlankPage" columnWidth="181" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="1.7715610000000017"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="EMPLOYEE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["100084"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["5"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLLDETAIL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2"]]></defaultValueExpression>
	</parameter>
	<parameter name="PERIOD_END_DATE" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2011-03-08"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT *, (select SUM(QTY_THEVALUE) as QTY_VALUE FROM P_VARIABLES_FOR_EMPLOYEE_OLD
where company_id=VW.company_id and employee_id=VW.employee_id
and variable_id=VW.variable_id and payroll_id=VW.payroll_id
and payrolldetail_id=VW.payrolldetail_id and Tax_Year_End=VW.tax_year_end)
FROM "DBA"."vw_CUSTOM_EmployeeVariables_AcrossTaxYears" as VW
where vw.employee_id=$P{EMPLOYEE_ID}
and vw.payroll_id=$P{PAYROLL_ID}
and vw.payrolldetail_id=$P{PAYROLLDETAIL_ID}
and vw.var_type='EARNING'
and vw.period_enddate=$P{PERIOD_END_DATE}
and vw.Cost_Detail = 'YY'
order by variable_name asc]]>
	</queryString>
	<field name="company_id" class="java.math.BigDecimal"/>
	<field name="employee_id" class="java.math.BigDecimal"/>
	<field name="payroll_id" class="java.math.BigDecimal"/>
	<field name="payrolldetail_id" class="java.math.BigDecimal"/>
	<field name="Tax_Year_End" class="java.sql.Date"/>
	<field name="PAYROLL_NAME" class="java.lang.String"/>
	<field name="PERIOD_STARTDATE" class="java.sql.Date"/>
	<field name="PERIOD_ENDDATE" class="java.sql.Date"/>
	<field name="variable_id" class="java.math.BigDecimal"/>
	<field name="VARIABLE_NAME" class="java.lang.String"/>
	<field name="System_Type" class="java.lang.String"/>
	<field name="Var_Type" class="java.lang.String"/>
	<field name="Cost_Detail" class="java.lang.String"/>
	<field name="SARS_CODE" class="java.math.BigDecimal"/>
	<field name="PeriodValue" class="java.math.BigDecimal"/>
	<field name="QTY_VALUE" class="java.math.BigDecimal"/>
	<variable name="TOT_EARNINGS" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{PeriodValue}]]></variableExpression>
	</variable>
	<group name="GrpVar">
		<groupExpression><![CDATA[$F{VARIABLE_NAME}]]></groupExpression>
	</group>
	<title>
		<band height="16">
			<textField>
				<reportElement uuid="02c4db1e-4204-43b5-985d-cf6955eafaa5" x="0" y="0" width="100" height="16"/>
				<textElement>
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA["EARNINGS:"]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="13">
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement uuid="d2e50dfb-98d5-47a3-86d0-c3b621bf9685" x="58" y="0" width="65" height="13"/>
				<textElement>
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VARIABLE_NAME}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement uuid="e0a3c771-18ac-4947-9ffd-4a5c5d501c08" x="123" y="0" width="58" height="13"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="1" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PeriodValue}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar" pattern="###0.00;-###0.00">
				<reportElement uuid="7788a83f-b075-4fe1-8a74-2ad779021b38" x="0" y="0" width="58" height="13"/>
				<textElement>
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY_VALUE}>0.00?$F{QTY_VALUE}:""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
