<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_P1302_PAYROLL_TOTALS" language="groovy" pageWidth="500" pageHeight="14" whenNoDataType="BlankPage" columnWidth="500" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="1.7715610000000035"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COMPANY_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["21111"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLLDETAIL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["12"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT sum("vw_P_REPORT_TOTALS"."EARNING") AS EARNING,
sum("vw_P_REPORT_TOTALS"."COMPANY") AS COMPANY,
sum("vw_P_REPORT_TOTALS"."DEDUCTION") AS DEDUCTION,
sum("vw_P_REPORT_TOTALS"."EARNING_COSTEDONLY") AS COSTEDONLY,
"vw_P_REPORT_TOTALS"."COMPANY_ID",
"vw_P_REPORT_TOTALS"."PAYROLL_ID"
//"vw_P_REPORT_TOTALS"."PAYROLLDETAIL_ID"
FROM ("DBA"."E_MASTER" "E_MASTER"
INNER JOIN "DBA"."vw_P_REPORT_TOTALS" "vw_P_REPORT_TOTALS"
ON ("E_MASTER"."COMPANY_ID"="vw_P_REPORT_TOTALS"."COMPANY_ID")
AND ("E_MASTER"."EMPLOYEE_ID"="vw_P_REPORT_TOTALS"."EMPLOYEE_ID"))
WHERE "vw_P_REPORT_TOTALS"."COMPANY_ID"=$P{COMPANY_ID}
AND "vw_P_REPORT_TOTALS"."PAYROLL_ID"=$P{PAYROLL_ID}
AND "vw_P_REPORT_TOTALS"."PAYROLLDETAIL_ID"<=$P{PAYROLLDETAIL_ID}
GROUP BY "vw_P_REPORT_TOTALS"."COMPANY_ID", "vw_P_REPORT_TOTALS"."PAYROLL_ID"]]>
	</queryString>
	<field name="EARNING" class="java.math.BigDecimal"/>
	<field name="COMPANY" class="java.math.BigDecimal"/>
	<field name="DEDUCTION" class="java.math.BigDecimal"/>
	<field name="COSTEDONLY" class="java.math.BigDecimal"/>
	<field name="COMPANY_ID" class="java.math.BigDecimal"/>
	<field name="PAYROLL_ID" class="java.math.BigDecimal"/>
	<title>
		<band/>
	</title>
	<detail>
		<band height="14">
			<textField>
				<reportElement x="0" y="0" width="100" height="14" uuid="02c4db1e-4204-43b5-985d-cf6955eafaa5"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{payrollRegister.totalCost} + ": "]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="100" y="0" width="100" height="14" uuid="b746958e-70d3-416d-9bba-f3ac8de9d940"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COSTEDONLY} + $F{COMPANY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="269" y="0" width="100" height="14" uuid="dafe1e55-04d8-49f7-a3a9-5eef9d826b48"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{payrollRegister.nettPay} + ": "]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00">
				<reportElement x="369" y="0" width="100" height="14" uuid="c47cbbaa-2e08-47cc-93dc-5f176977f432"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="4"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{EARNING} - $F{DEDUCTION}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
