<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_IRP5_Income" language="groovy" pageWidth="262" pageHeight="100" whenNoDataType="BlankPage" columnWidth="262" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="3.221020000000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="FILE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["10025306"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE",
cast("P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."VALUE" as numeric(16,2)),
"P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_ID"
FROM "DBA"."P_E_TAXCERTIFICATE_EMPLOYEE_RECORD" "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"
WHERE ("P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4001 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4002 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4003 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4005 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4006 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4007 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4018 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4024 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4026 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4030 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4474 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4475 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4476 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4477 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4478 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4479 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4480 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4481 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4482 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4483 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4484 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4485 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4486 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4487 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4489 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4490 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4491 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4492 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4493 OR "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"=4497)
AND "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_ID"=$P{FILE_ID}
ORDER BY "P_E_TAXCERTIFICATE_EMPLOYEE_RECORD"."FILE_CODE"]]>
	</queryString>
	<field name="FILE_CODE" class="java.math.BigDecimal"/>
	<field name="VALUE" class="java.math.BigDecimal"/>
	<field name="FILE_ID" class="java.math.BigDecimal"/>
	<group name="4497">
		<groupExpression><![CDATA[$F{FILE_CODE}]]></groupExpression>
		<groupFooter>
			<band height="26">
				<printWhenExpression><![CDATA[$F{FILE_CODE} == 4497]]></printWhenExpression>
				<textField>
					<reportElement x="0" y="0" width="133" height="13" isRemoveLineWhenBlank="true" uuid="f1276ec9-eefb-4b1a-b449-7735efdc07be">
						<printWhenExpression><![CDATA[$F{FILE_CODE} == 4497]]></printWhenExpression>
					</reportElement>
					<textElement>
						<font size="8"/>
					</textElement>
					<textFieldExpression><![CDATA["Total Deductions / Contributions"]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="203" y="13" width="48" height="13" isRemoveLineWhenBlank="true" uuid="df1e5237-902f-4216-ab43-e53a33ed46d9">
						<printWhenExpression><![CDATA[$F{FILE_CODE} == 4497]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="8" isBold="true"/>
						<paragraph leftIndent="1"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{FILE_CODE}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
					<reportElement x="0" y="13" width="133" height="13" isRemoveLineWhenBlank="true" uuid="9a68116d-46bd-45ee-8457-ccd9bfca6a82">
						<printWhenExpression><![CDATA[$F{FILE_CODE} == 4497]]></printWhenExpression>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="SansSerif" size="8" isBold="true"/>
						<paragraph leftIndent="2"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{VALUE}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<detail>
		<band height="13">
			<printWhenExpression><![CDATA[$F{FILE_CODE} != 4497]]></printWhenExpression>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="133" height="13" uuid="30f23b45-5576-4fba-877d-07c6e32d965f">
					<printWhenExpression><![CDATA[$F{FILE_CODE} != 4497]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VALUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="203" y="0" width="48" height="13" uuid="d2e50dfb-98d5-47a3-86d0-c3b621bf9685">
					<printWhenExpression><![CDATA[$F{FILE_CODE} != 4497]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8" isBold="false"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{FILE_CODE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
