<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_P1404_PAYROLL_EARNINGS" language="groovy" pageWidth="266" pageHeight="100" whenNoDataType="BlankPage" columnWidth="266" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COMPANY_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1000"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLLDETAIL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["6"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["2"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT "P_REPORT_EARNING"."DESCRIPTION",
sum("P_REPORT_EARNING"."QTY_VALUE") as QTY_VALUE,
sum("P_REPORT_EARNING"."VALUE") as VALUE,
"P_REPORT_EARNING"."COMPANY_ID",
"P_REPORT_EARNING"."PAYROLL_ID",
//"P_REPORT_EARNING"."COST_DETAIL",
"P_REPORT_EARNING"."SARS_CODE"
FROM ("DBA"."E_MASTER" "E_MASTER"
INNER JOIN "DBA"."P_REPORT_EARNING" "P_REPORT_EARNING"
ON ("E_MASTER"."COMPANY_ID"="P_REPORT_EARNING"."COMPANY_ID")
AND ("E_MASTER"."EMPLOYEE_ID"="P_REPORT_EARNING"."EMPLOYEE_ID"))
INNER JOIN "DBA"."P_PAYROLLDETAIL"
ON P_REPORT_EARNING.PAYROLL_ID = P_PAYROLLDETAIL.PAYROLL_ID
AND P_REPORT_EARNING.PAYROLLDETAIL_ID = P_PAYROLLDETAIL.PAYROLLDETAIL_ID
WHERE  "P_REPORT_EARNING"."COMPANY_ID"=$P{COMPANY_ID}
AND "P_REPORT_EARNING"."PAYROLL_ID"=$P{PAYROLL_ID}
AND ("P_PAYROLLDETAIL"."PAYROLLDETAIL_ID">=(SELECT MIN(PAYROLLDETAIL_ID) FROM P_PAYROLLDETAIL WHERE payroll_id = $P{PAYROLL_ID} AND MONTHEND = (SELECT MONTHEND FROM P_PAYROLLDETAIL WHERE PAYROLL_ID = $P{PAYROLL_ID} AND PAYROLLDETAIL_ID = $P{PAYROLLDETAIL_ID}))
AND "P_PAYROLLDETAIL"."PAYROLLDETAIL_ID"<=$P{PAYROLLDETAIL_ID})
AND "P_REPORT_EARNING"."COST_DETAIL"<>'NN'
GROUP BY "P_REPORT_EARNING"."COMPANY_ID", "P_REPORT_EARNING"."PAYROLL_ID",
         "P_REPORT_EARNING"."DESCRIPTION", "P_REPORT_EARNING"."SARS_CODE"
ORDER BY "P_REPORT_EARNING"."DESCRIPTION"]]>
	</queryString>
	<field name="DESCRIPTION" class="java.lang.String"/>
	<field name="QTY_VALUE" class="java.math.BigDecimal"/>
	<field name="VALUE" class="java.math.BigDecimal"/>
	<field name="COMPANY_ID" class="java.math.BigDecimal"/>
	<field name="PAYROLL_ID" class="java.math.BigDecimal"/>
	<field name="SARS_CODE" class="java.math.BigDecimal"/>
	<variable name="ValueSum" class="java.lang.Number" calculation="Sum">
		<variableExpression><![CDATA[$F{VALUE}]]></variableExpression>
	</variable>
	<title>
		<band height="16">
			<textField evaluationTime="Report" pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="166" y="0" width="100" height="16" uuid="af3b546c-3c68-4cb2-a903-5df858a3d4a9"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{ValueSum}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="13">
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="50" height="13" uuid="30f23b45-5576-4fba-877d-07c6e32d965f"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{QTY_VALUE} <= 0 ? "" : $F{QTY_VALUE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="50" y="0" width="105" height="13" uuid="23ae340a-5b15-458e-9e9c-7e092a589f10"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="165" y="0" width="40" height="13" uuid="a0edac59-503b-4702-8efb-851bdd3041f4"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SARS_CODE}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00;-#,##0.00" isBlankWhenNull="true">
				<reportElement x="205" y="0" width="61" height="13" uuid="f6abd90a-2497-42c6-a8d7-f79b98897b11"/>
				<textElement textAlignment="Right">
					<font fontName="SansSerif" size="8"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VALUE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
