<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_P1404_TRANSFERRED" language="groovy" pageWidth="181" pageHeight="14" whenNoDataType="BlankPage" columnWidth="181" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="1.7715610000000035"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COMPANY_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["21111"]]></defaultValueExpression>
	</parameter>
	<parameter name="EMPLOYEE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["17"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLL_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT "P_REPORT_TRANSFER"."COMPANY_ID",
"P_REPORT_TRANSFER"."EMPLOYEE_ID",
"P_REPORT_TRANSFER"."FROM_PAYROLL_ID",
max("P_PAYROLLDETAIL"."ENDDATE")
FROM   "DBA"."P_REPORT_TRANSFER" "P_REPORT_TRANSFER"
INNER JOIN "DBA"."P_PAYROLLDETAIL" "P_PAYROLLDETAIL"
ON ("P_REPORT_TRANSFER"."FROM_PAYROLL_ID"="P_PAYROLLDETAIL"."PAYROLL_ID")
AND ("P_REPORT_TRANSFER"."FROM_PAYROLLDETAIL_ID"="P_PAYROLLDETAIL"."PAYROLLDETAIL_ID")
WHERE  "P_REPORT_TRANSFER"."EMPLOYEE_ID"=$P{COMPANY_ID}
AND "P_REPORT_TRANSFER"."COMPANY_ID"=$P{EMPLOYEE_ID}
AND "P_REPORT_TRANSFER"."FROM_PAYROLL_ID"=$P{PAYROLL_ID}
GROUP BY COMPANY_ID, FROM_PAYROLL_ID, EMPLOYEE_ID]]>
	</queryString>
	<field name="COMPANY_ID" class="java.math.BigDecimal"/>
	<field name="EMPLOYEE_ID" class="java.math.BigDecimal"/>
	<field name="FROM_PAYROLL_ID" class="java.math.BigDecimal"/>
	<field name="max(P_PAYROLLDETAIL.ENDDATE)" class="java.sql.Date"/>
	<title>
		<band/>
	</title>
	<detail>
		<band height="14">
			<textField>
				<reportElement x="0" y="0" width="181" height="14" uuid="02c4db1e-4204-43b5-985d-cf6955eafaa5">
					<printWhenExpression><![CDATA[$F{max(P_PAYROLLDETAIL.ENDDATE)} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font size="8" isBold="false"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{payrollRegister.transferred} + ": " + $F{max(P_PAYROLLDETAIL.ENDDATE)}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
