<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SUB_P1102_DEDUCTIONS" language="groovy" pageWidth="181" pageHeight="100" whenNoDataType="BlankPage" columnWidth="181" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" isIgnorePagination="true" uuid="652b3c1e-fb91-4904-8c43-c21868e28d7b">
	<property name="ireport.zoom" value="1.7715610000000035"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="COMPANY_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["23012"]]></defaultValueExpression>
	</parameter>
	<parameter name="EMPLOYEE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1371"]]></defaultValueExpression>
	</parameter>
	<parameter name="BATCH_COUNT" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["0"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLLDETAIL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["7"]]></defaultValueExpression>
	</parameter>
	<parameter name="PAYROLL_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["3"]]></defaultValueExpression>
	</parameter>
	<parameter name="RUNTYPE_ID" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["1"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT sum("P_REPORT_DEDUCTION"."VALUE") AS VALUE,
sum("P_REPORT_DEDUCTION"."BALANCE") AS BALANCE,
"P_REPORT_DEDUCTION"."CAPTION"
FROM   "DBA"."P_REPORT_DEDUCTION" "P_REPORT_DEDUCTION"
WHERE  "P_REPORT_DEDUCTION"."COMPANY_ID"=$P{COMPANY_ID}
AND "P_REPORT_DEDUCTION"."EMPLOYEE_ID"=$P{EMPLOYEE_ID}
AND "P_REPORT_DEDUCTION"."PAYROLL_ID"=$P{PAYROLL_ID}
AND "P_REPORT_DEDUCTION"."PAYROLLDETAIL_ID"=$P{PAYROLLDETAIL_ID}
AND "P_REPORT_DEDUCTION"."RUNTYPE_ID"=$P{RUNTYPE_ID}
AND "P_REPORT_DEDUCTION"."BATCH_COUNT"=$P{BATCH_COUNT}
AND ("P_REPORT_DEDUCTION"."COST_DETAIL"='YN'
OR "P_REPORT_DEDUCTION"."COST_DETAIL"='YY')
GROUP BY "P_REPORT_DEDUCTION"."CAPTION"
ORDER BY "P_REPORT_DEDUCTION"."CAPTION"]]>
	</queryString>
	<field name="VALUE" class="java.math.BigDecimal"/>
	<field name="BALANCE" class="java.math.BigDecimal"/>
	<field name="CAPTION" class="java.lang.String"/>
	<variable name="BALANCE_SUM" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{BALANCE}]]></variableExpression>
		<initialValueExpression><![CDATA[]]></initialValueExpression>
	</variable>
	<group name="GrpVar">
		<groupExpression><![CDATA[$F{CAPTION}]]></groupExpression>
	</group>
	<title>
		<band height="16">
			<textField>
				<reportElement x="0" y="0" width="78" height="16" uuid="02c4db1e-4204-43b5-985d-cf6955eafaa5"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{payslip.deductions} + ":"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="true">
				<reportElement x="81" y="0" width="100" height="16" uuid="af3b546c-3c68-4cb2-a903-5df858a3d4a9"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font size="8" isBold="true"/>
					<paragraph rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{BALANCE_SUM}.compareTo(0.00))?$R{payslip.balance}:""]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<detail>
		<band height="13">
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement x="0" y="0" width="92" height="13" uuid="30f23b45-5576-4fba-877d-07c6e32d965f"/>
				<textElement>
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CAPTION}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement x="93" y="0" width="44" height="13" uuid="d2e50dfb-98d5-47a3-86d0-c3b621bf9685"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{VALUE}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Group" evaluationGroup="GrpVar">
				<reportElement x="137" y="0" width="44" height="13" uuid="e0a3c771-18ac-4947-9ffd-4a5c5d501c08"/>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8"/>
					<paragraph leftIndent="1" rightIndent="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{BALANCE_SUM}.compareTo(0.00)?$F{BALANCE}:""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
